<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/li_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Filter Details"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView

                android:id="@+id/card_store_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pop_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginBottom="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_pop_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                </RelativeLayout>
                <Button
                    android:id="@+id/btn_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"

                    android:text="Filter" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </RelativeLayout>
</layout>